
/* Holds alternate versions of the initializer list for boardRepresentation (see Board.cpp), just in case we need them */
/* vertical cols, horizontal rows */
boardRepresentation{{
	{{{"♖", 'a', 1, this}, {"♘", 'b', 1, this}, {"♗", 'c', 1, this}, {"♕", 'd', 1, this}, {"♔", 'e', 1, this}, {"♗", 'f', 1, this}, {"♘", 'g', 1, this}, {"♖", 'h', 1, this}}},

	{{{"♙", 'a', 2, this}, {"♙", 'b', 2, this}, {"♙", 'c', 2, this}, {"♙", 'd', 2, this}, {"♙", 'e', 2, this}, {"♙", 'f', 2, this}, {"♙", 'g', 2, this}, {"♙", 'h', 2, this}}},

	{{{" ", 'a', 3, this}, {" ", 'b', 3, this}, {" ", 'c', 3, this}, {" ", 'd', 3, this}, {" ", 'e', 3, this}, {" ", 'f', 3, this}, {" ", 'g', 3, this}, {" ", 'h', 3, this}}},

	{{{" ", 'a', 4, this}, {" ", 'b', 4, this}, {" ", 'c', 4, this}, {" ", 'd', 4, this}, {" ", 'e', 4, this}, {" ", 'f', 4, this}, {" ", 'g', 4, this}, {" ", 'h', 4, this}}},

	{{{" ", 'a', 5, this}, {" ", 'b', 5, this}, {" ", 'c', 5, this}, {" ", 'd', 5, this}, {" ", 'e', 5, this}, {" ", 'f', 5, this}, {" ", 'g', 5, this}, {" ", 'h', 5, this}}},

	{{{" ", 'a', 6, this}, {" ", 'b', 6, this}, {" ", 'c', 6, this}, {" ", 'd', 6, this}, {" ", 'e', 6, this}, {" ", 'f', 6, this}, {" ", 'g', 6, this}, {" ", 'h', 6, this}}},

	{{{"♟", 'a', 7, this}, {"♟", 'b', 7, this}, {"♟", 'c', 7, this}, {"♟", 'd', 7, this}, {"♟", 'e', 7, this}, {"♟", 'f', 7, this}, {"♟", 'g', 7, this}, {"♟", 'h', 7, this}}},

	{{{"♜", 'a', 8, this}, {"♞", 'b', 8, this}, {"♝", 'c', 8, this}, {"♛", 'd', 8, this}, {"♚", 'e', 8, this}, {"♝", 'f', 8, this}, {"♞", 'g', 8, this}, {"♜", 'h', 8, this}}}
}}

/* v2, with swapped columns and rows */
boardRepresentation{{
	{{{"♖", 'a', 1, this}, {"♙", 'a', 2, this}, {" ", 'a', 3, this}, {" ", 'a', 4, this}, {" ", 'a', 5, this}, {" ", 'a', 6, this}, {"♟", 'a', 7, this}, {"♜", 'a', 8, this}}},

	{{{"♘", 'b', 1, this}, {"♙", 'b', 2, this}, {" ", 'b', 3, this}, {" ", 'b', 4, this}, {" ", 'b', 5, this}, {" ", 'c', 6, this}, {"♟", 'b', 7, this}, {"♞", 'b', 8, this}}},

	{{{"♗", 'c', 1, this}, {"♙", 'c', 2, this}, {" ", 'c', 3, this}, {" ", 'c', 4, this}, {" ", 'c', 5, this}, {" ", 'c', 6, this}, {"♟", 'c', 7, this}, {"♝", 'c', 8, this}}},

	{{{"♕", 'd', 1, this}, {"♙", 'd', 2, this}, {" ", 'd', 3, this}, {" ", 'd', 4, this}, {" ", 'd', 5, this}, {" ", 'e', 6, this}, {"♟", 'd', 7, this}, {"♛", 'd', 8, this}}},

	{{{"♔", 'e', 1, this}, {"♙", 'e', 2, this}, {" ", 'e', 3, this}, {" ", 'e', 4, this}, {" ", 'e', 5, this}, {" ", 'e', 6, this}, {"♟", 'e', 7, this}, {"♚", 'e', 8, this}}},

	{{{"♗", 'f', 1, this}, {"♙", 'f', 2, this}, {" ", 'f', 3, this}, {" ", 'f', 4, this}, {" ", 'f', 5, this}, {" ", 'f', 6, this}, {"♟", 'f', 7, this}, {"♝", 'f', 8, this}}},

	{{{"♘", 'g', 1, this}, {"♙", 'g', 2, this}, {" ", 'g', 3, this}, {" ", 'g', 4, this}, {" ", 'g', 5, this}, {" ", 'g', 6, this}, {"♟", 'g', 7, this}, {"♞", 'g', 8, this}}},

	{{{"♖", 'h', 1, this}, {"♙", 'h', 2, this}, {" ", 'h', 3, this}, {" ", 'h', 4, this}, {" ", 'h', 5, this}, {" ", 'h', 6, this}, {"♟", 'h', 7, this}, {"♜", 'h', 8, this}}}

}}

/* v3, same as v2 but each row is swapped with the one that mirrors it across a horizontal axis */
boardRepresentation{{
	{{{"♖", 'h', 1, this}, {"♙", 'h', 2, this}, {" ", 'h', 3, this}, {" ", 'h', 4, this}, {" ", 'h', 5, this}, {" ", 'h', 6, this}, {"♟", 'h', 7, this}, {"♜", 'h', 8, this}}},

	{{{"♘", 'g', 1, this}, {"♙", 'g', 2, this}, {" ", 'g', 3, this}, {" ", 'g', 4, this}, {" ", 'g', 5, this}, {" ", 'c', 6, this}, {"♟", 'g', 7, this}, {"♞", 'g', 8, this}}},

	{{{"♗", 'f', 1, this}, {"♙", 'f', 2, this}, {" ", 'f', 3, this}, {" ", 'f', 4, this}, {" ", 'f', 5, this}, {" ", 'f', 6, this}, {"♟", 'f', 7, this}, {"♝", 'f', 8, this}}},

	{{{"♕", 'e', 1, this}, {"♙", 'e', 2, this}, {" ", 'e', 3, this}, {" ", 'e', 4, this}, {" ", 'e', 5, this}, {" ", 'e', 6, this}, {"♟", 'e', 7, this}, {"♛", 'e', 8, this}}},

	{{{"♔", 'd', 1, this}, {"♙", 'd', 2, this}, {" ", 'd', 3, this}, {" ", 'd', 4, this}, {" ", 'd', 5, this}, {" ", 'd', 6, this}, {"♟", 'd', 7, this}, {"♚", 'd', 8, this}}},

	{{{"♗", 'c', 1, this}, {"♙", 'c', 2, this}, {" ", 'c', 3, this}, {" ", 'c', 4, this}, {" ", 'c', 5, this}, {" ", 'c', 6, this}, {"♟", 'c', 7, this}, {"♝", 'c', 8, this}}},

	{{{"♘", 'b', 1, this}, {"♙", 'b', 2, this}, {" ", 'b', 3, this}, {" ", 'b', 4, this}, {" ", 'b', 5, this}, {" ", 'b', 6, this}, {"♟", 'b', 7, this}, {"♞", 'b', 8, this}}},

	{{{"♖", 'a', 1, this}, {"♙", 'a', 2, this}, {" ", 'a', 3, this}, {" ", 'a', 4, this}, {" ", 'a', 5, this}, {" ", 'a', 6, this}, {"♟", 'a', 7, this}, {"♜", 'a', 8, this}}}

}}









  "                    "
