//
//  Config.xcconfig
//  AsteroidsLike
//
//  Created by Adam James Leuer on 4/2/15.
//  Copyright (c) 2015 Adam James Leuer. All rights reserved.
//

ALWAYS_SEARCH_USER_PATHS = NO;

GCC_C_LANGUAGE_STANDARD = c11;
CLANG_CXX_LANGUAGE_STANDARD = c++17;
CLANG_CXX_LIBRARY = libc++;

CLANG_ENABLE_MODULES = YES;

GCC_WARN_SHADOW = NO;
CLANG_WARN_BOOL_CONVERSION = YES;
CLANG_WARN_CONSTANT_CONVERSION = YES;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INT_CONVERSION = YES;
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO;
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
CLANG_WARN_UNREACHABLE_CODE = YES;

GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;

RUN_CLANG_STATIC_ANALYZER = NO;
