<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bool equal&lt;unsigned int&gt;(unsigned int vector[2], unsigned int vector[2]):Position.h">
      </ContextState>
      <ContextState
         contextName = "Piece::sendMoveNotification(unsigned int vector[2]):Piece.cpp">
      </ContextState>
      <ContextState
         contextName = "ChessWindow::ChessWindow(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Window.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(sf::String)this-&gt;text.m_string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runChessGameTests():main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
